#include <stdio.h>

int main() {
    int a, b, c, max;
    
    // Ввод трех целых чисел
    scanf("%d %d %d", &a, &b, &c);
    
    // Нахождение наибольшего числа с использованием вложенных тернарных операторов
    max = (a > b) ? ((a > c) ? a : c) : ((b > c) ? b : c);
    
    // Вывод наибольшего числа
    printf("%d\n", max);
    
    return 0;
}
