#include <stdio.h>

int main() {
    int a, b, c;
    
    // Ввод трех целых чисел
    scanf("%d %d %d", &a, &b, &c);
    
    // Вычисление среднего арифметического и вывод в формате с двумя знаками после запятой
    printf("%.2f\n", (a + b + c) / 3.0);
    
    return 0;
}
